<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BBC-Homepage</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./lab5.css" type="text/css" />
  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="logo">
        <div class="logoimg">
          <img src="./images/logo.png" alt="logo" />
        </div>
        <div class="signin">
          <svg
            style="fill: white"
            width="35px"
            height="auto"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <g data-name="Layer 2">
              <path
                d="M12 11a4 4 0 1 0-4-4 4 4 0 0 0 4 4zm6 10a1 1 0 0 0 1-1 7 7 0 0 0-14 0 1 1 0 0 0 1 1z"
                data-name="person"
              />
            </g>
          </svg>
          <h4>Sign in</h4>
        </div>
      </div>
      <div class="heading">
        <h4>Home</h4>
        <h4>News</h4>
        <h4>Sport</h4>
        <h4>Reel</h4>
        <h4>Worklife</h4>
        <h4>Travel</h4>
        <h4>Future</h4>
        <h4>Culture</h4>
      </div>
      <i class="fa-sharp fa-solid fa-ellipsis"></i>
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <g data-name="Layer 2">
            <path
              d="m20.71 19.29-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8 7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 11a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"
              data-name="search"
            />
          </g>
        </svg>
        <p>&nbsp; Search BBC</p>
      </span>
    </div>

    <!-- Welcome and Date -->
    <div class="welcome">
      <h2>Welcome to BBC.com</h2>
      <h2 class="date">Thursday,29 September</h2>
    </div>

    <!-- Five Grid -->
    <div class="fivegrid">
      <div class="largeimg">
        <img
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/F121/production/_126892716_kremre.jpg.webp"
          alt=""
        />
        <div>
          <h3>Russia to formally annex four more areas of Ukraine</h3>
          <p>
            Russia is to press ahead with annexation days after conducting
            unrecognised referendums.
          </p>
          <p>
            &nbsp; &nbsp;
            <span style="color: red"><b>|&nbsp; </b></span>EUROPE
          </p>
        </div>
      </div>

      <div class="fourgrid">
        <div class="top">
          <img
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/5487/production/_126893612_7d66af1c96925a4c1088b19e928fc7cf5af6ef49.jpg.webp"
            alt=""
          />
          <div>
            <h4>Finland closes border to Russian tourists</h4>
            <p>
              &nbsp; &nbsp;
              <span style="color: #47a1d8"><b>|&nbsp; </b></span>EUROPE
            </p>
          </div>
        </div>
        <div class="top">
          <img
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/ACB1/production/_126890244_coolio_getty.jpg.webp"
            alt=""
          />
          <div>
            <h4>Pfeiffer and Snoop lead trivutes to rapper Coolio</h4>
            <p>
              &nbsp; &nbsp;
              <span style="color: #47a1d8"><b>|&nbsp; </b></span>ENTERTAINMENT &
              ARTS
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://ychef.files.bbci.co.uk/1600x900/p0cyt548.webp"
            alt=""
          />
          <div>
            <h4>Why a 1922 horror film still terrifies</h4>
            <p>
              &nbsp; &nbsp;
              <span style="color: #47a1d8"><b>|&nbsp; </b></span>CULTURE
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://ychef.files.bbci.co.uk/1600x900/p0d2zz7t.webp"
            alt=""
          />
          <div>
            <h4>The dark side of hidden overwork</h4>
            <p>
              &nbsp; &nbsp;
              <span style="color: #47a1d8"><b>|&nbsp; </b></span>WORKLIFE
            </p>
          </div>
        </div>
      </div>
      <div style="clear: both"></div>
    </div>
    <!-- News -->
  <div class="section-heading">
    <span style="color: #ff0000">|</span>
    <h1>
    </h1>News</h1>
  </div>

  <div class="news">
    <div> 
      <img
        src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/7B97/production/_126893613_7d66af1c96925a4c1088b19e928fc7cf5af6ef49.jpg"
        alt="ship" />
      <div>
        <h3>Finland closes border to Russian tourists</h3>
        <p>
          it now means all Russia's European Union neighbours have shut their
          borders to its tourists.
        </p>
        <span style="color: #ff0000"><b>|&nbsp; </b></span>EUROPE
      </div>
    </div>

    <div>
      <img src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/2C37/production/_126891311_leakreuters.jpg" alt="Smoke" />
      <div>
        <h3>US Army doctor and wife charged with Russia spying</h3>
        <p>
          The army major doctor and her wife, a civillain doctor, are charged
          over plans to leak health information.
        </p>
        <span style="color: #ff0000"><b>|&nbsp; </b></span>US & CANADA
      </div>
    </div>
    <div>
      <img
        src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/0DB5/production/_126890530_28.kidsatfencelineinfrontofgasflaringfromnahranomarextrawide-chusseinfaleh_bbc-1.jpg"
        alt="flame" />
      <div>
        <h3>PM to meet fiscal watchdog after market tumoil</h3>
        <p>
          Liz Truss and the Chancellor Kwasi Kwarteng will meet the
          independent forecaster the OBR on Friday.
        </p>
        <span style="color: #ff0000"><b>|&nbsp; </b></span>UK POLITICS
      </div> 
    </div> 
  </div>

    <!-- Sports -->
  <div class="section-heading">
    <span style="color: yellow">|</span>
    <h1>
    </h1>Sport</h1>
  </div>
  <div class="news">
    <div>
      <img src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/86D7/production/_126891543_boxingsplit.png" alt="ship" />
      <div>
        <h3>Fury again urges Joshua to sign fight contract</h3>
        <p>
          Tyson Fury urges fellow British heavyweight Anthony Joshua to sign a
          contract for a world-title fight in December.
        </p>
        <span style="color: yellow"><b>|&nbsp; </b></span>BOXING
      </div>
    </div>
    <div>
      <img src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/43ED/production/_126898371_bethmead_getty.jpg" alt="Smoke" />
      <div>
        <h3>Concussion subs not allowed in Uefa competitions</h3>
        <p>
          Udfa confirms it does not allow concussion substitutions following
          confusion over a head injury suffered by Beth Mead in Arsenal
          women's game against Ajax.
        </p>
        <span style="color: yellow"><b>|&nbsp; </b></span>FOOTBALL
      </div>
    </div>
    <div>
      <img src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/1555D/production/_126898378_gettyimages-1423195630.jpg"
        alt="flame" />
      <div>
        <h3>PGA Tour launches LIV lawsuit counterclaim</h3>
        <p>
          The PGA Tour launches a counterclaim lawsuit against the
          Saudi-backed LIV Golf series, saying it enticed players to breach
          contracts and help's sportswash' the nation's human rights record.
        </p>
        <span style="color: yellow"><b>|&nbsp; </b></span>
      </div>
    </div>
  </div>
  

     <!-- Asia News  -->
 <div class="section-heading">
    <span style="color: blue">|</span>
    <h1>
    </h1>Asia News</h1>
  </div>
    <div class="asianews">
    <div>
        <img
            src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/A077/production/_126897014_mediaitem126897013.jpg"
            alt="ship"
          />      <div>
          <h3>Flurry of N Korea missiles for Kamala Harris visit</h3>
          <p>
            The US vice-president's visit to South Korea saw aseries of banned
            missile launches by the North.
          </p>
          <span style="color: blue"><b>|&nbsp; </b></span>Asia
      </div>
    </div>
    <div>
          <img
            src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/1843C/production/_126888399_seanturnellandaungsansuukyi.png"
            alt="Smoke"
          />      <div>
          <h3>Australian adviser to Suu Kyi jailed in Myanmar</h3>
          <p>
            Sean Turnell was sentenced with the country's ousted leader to three
            years for breaching state secrets.
          </p>
          <span style="color: blue"><b>|&nbsp; </b></span>Asia
      </div>
    </div>
    <div>
        <img
            src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/409B/production/_126893561_mobile_phone_2_getty.jpg"
            alt="flame"
          />
      <div>
          <h3>How a massive data breach has exposed Australia</h3>
          <p>
            Anger rises after 40% of Australians had details stolen in possibly
            the nation's worst-ever breach.
          </p>
          <span style="color: blue"><b>|&nbsp; </b></span>AUSTRALIA
      </div>
    </div>
    <div>
        <img
            src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/A918/production/_126888234_neveragainepa.jpg"
            alt="flame"
          />
      <div>
          <h3>Fighting to remember a decade of torture in the Philippines</h3>
          <p>
            Many young Filipinos know little about a decade of martial law that
            saw thousands arrested and killed
          </p>
          <span style="color: blue"><b>|&nbsp; </b></span>ASIA
      </div>
    </div>
  </div>

    <!-- Footer -->
    <div class="footbck">
      <div class="footer">
        <h2>Explore the BBC</h2>
        <div>
          <div>
            <h5>Home</h5>
            <h5>Future</h5>
          </div>
          <div>
            <h5>News</h5>
            <h5>Culture</h5>
          </div>
          <div>
            <h5>Sport</h5>
            <h5>TV</h5>
          </div>
          <div>
            <h5>Reel</h5>
            <h5>Weather</h5>
          </div>
          <div>
            <h5>Worklife</h5>
            <h5>Sounds</h5>
          </div>
          <div>
            <div>
              <h5>Travel</h5>
            </div>
          </div>
        </div>
        <p>
          Terms of Use &nbsp;&nbsp; About the BBC &nbsp;&nbsp; Privacy Policy
          &nbsp;&nbsp; Cookies &nbsp;&nbsp; Accessibility Help &nbsp;&nbsp;
          Parental Guidance &nbsp;&nbsp; Contact the BBC &nbsp;&nbsp; BBC emails
          for you &nbsp;&nbsp; Advertise with us &nbsp;&nbsp; AdChoices / Do Not
          Sell My Info
        </p>
        <p>
          Copyright © 2022 BBC. The BBC is not responsible for the content of
          external sites. Read about our approach to external linking.
        </p>
      </div>
    </div>
  </body>
</html>
