<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBC-Homepage</title>
  </head>
  <style>
    body {
      width: 100vw;
      margin: 0%;
      padding: 0%;
      overflow-x: hidden;
    }
    table {
      table-layout: fixed;
    }
    .bgblack {
      background-color: #000000;
    }
    .table1 {
      border: 1px solid #ccc;
      border-collapse: collapse;
    }
    .table3 td {
      background-size: 100% 100%;
      color: white;
      padding: 10px;
      padding-top: 40px;
    }
    .table3 h2 {
      position: relative;
      top: 95px;
    }
    .table3 h3 {
      position: relative;
      top: 35px;
    }
    .table3 p {
      position: relative;
      top: 20px;
    }
    .table3lg p {
      position: relative;
      top: 85px;
    }

    td {
      border: none;
    }
    .navbar {
      color: white;
    }
    .image {
      height: 100%;
      max-width: 100%;
    }

    .heading {
      color: black;
    }
    .table4 {
      max-width: 95vw;
    }
    .table4 img {
      width: 100%;
      height: 100%;
    }
    .table4 td {
      padding: 5px;
    }
  </style>
  <body>
    <!-- NAVBAR -->
    <table class="table1" width="100%">
      <tr class="bgblack navbar">
        <th></th>
        <th colspan="2" style="width: fit-content" align="right">
          <img
            src="./images/logo.png"
            alt="logo"
            style="width: 100px; height: 35px"
          />
        </th>
        <th colspan="2" align="left">
          <svg
            style="fill: white"
            width="35px"
            height="auto"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <g data-name="Layer 2">
              <path
                d="M12 11a4 4 0 1 0-4-4 4 4 0 0 0 4 4zm6 10a1 1 0 0 0 1-1 7 7 0 0 0-14 0 1 1 0 0 0 1 1z"
                data-name="person"
              />
            </g>
          </svg>
          <span style="position: relative; top: -10px">Sign in</span>
        </th>
        <th></th>
        <th>Home</th>
        <th>News</th>
        <th>Sport</th>
        <th>Reel</th>
        <th>Worklife</th>
        <th>Travel</th>
        <th>Future</th>
        <th>Culture</th>
        <th style="padding: 0px 20px; font-size: 20px; margin-right: 30px">
          ...
        </th>
        <th colspan="3" align="left" style="width: 200px; margin: 20px">
          <span
            style="
              display: flex;
              align-items: center;
              justify-content: left;
              margin: 8px;
              padding: 8px;
              background-color: #3a3c3e;
              font-size: 13px;
            "
          >
            <svg
              style="fill: white; width: 15px; height: 15px"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <g data-name="Layer 2">
                <path
                  d="m20.71 19.29-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8 7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 11a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"
                  data-name="search"
                />
              </g>
            </svg>
            &nbsp; SearchBar
          </span>
        </th>
        <th style="width: 100px"></th>
      </tr>
    </table>
    <br />
    <!-- DATE  -->
    <table align="center" width="95%" style="border: none; font-size: 25px">
      <tr>
        <th align="left">Welcome to BBC.com</th>
        <th style="color: #9b8c8c" align="right">Thursday,29 September</th>
      </tr>
    </table>
    <br />
    <!-- 5 Grid Layout -->
    <table
      class="table3"
      cellspacing="10px"
      align="center"
      width="95%"
      style="border: none"
    >
      <tr>
        <td
          class="table3lg"
          colspan="2"
          rowspan="2"
          style="
            background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/F121/production/_126892716_kremre.jpg.webp);
          "
        >
          <h2>Russia to formally annex four more areas of Ukraine</h2>
          <p>
            Russia is to press ahead with annexation days after conducting
            unrecognised referendums.
          </p>
          <p>
            &nbsp; &nbsp;
            <span style="color: red"><b>|&nbsp; </b></span>EUROPE
          </p>
        </td>
        <td
          style="
            background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/5487/production/_126893612_7d66af1c96925a4c1088b19e928fc7cf5af6ef49.jpg.webp);
          "
        >
          <h3>Finland closes border to Russian tourists</h3>
          <p>
            &nbsp; &nbsp;
            <span style="color: #47a1d8"><b>|&nbsp; </b></span>EUROPE
          </p>
        </td>
        <td
          style="
            background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/ACB1/production/_126890244_coolio_getty.jpg.webp);
          "
        >
          <h3>Pfeiffer and Snoop lead trivutes to rapper Coolio</h3>
          <p>
            &nbsp; &nbsp;
            <span style="color: #47a1d8"><b>|&nbsp; </b></span>ENTERTAINMENT &
            ARTS
          </p>
        </td>
      </tr>
      <tr>
        <td
          style="
            background-image: url(https://ychef.files.bbci.co.uk/1600x900/p0cyt548.webp);
          "
        >
          <h3>Why a 1922 horror film still terrifies</h3>
          <p>
            &nbsp; &nbsp;
            <span style="color: #47a1d8"><b>|&nbsp; </b></span>CULTURE
          </p>
        </td>
        <td
          style="
            background-image: url(https://ychef.files.bbci.co.uk/1600x900/p0d2zz7t.webp);
          "
        >
          <h3>The dark side of hidden overwork</h3>
          <p>
            &nbsp; &nbsp;
            <span style="color: #47a1d8"><b>|&nbsp; </b></span>WORKLIFE
          </p>
        </td>
      </tr>
    </table>
    <br />
    <!-- News -->
    <table
      class="table4"
      cellspacing="12px"
      align="center"
      width="95%"
      style="border: none"
    >
      <tr>
        <th align="left" style="font-size: 25px">
          &nbsp;
          <span style="color: #ff0000"><b>|&nbsp; </b></span>News
        </th>
      </tr>
      <br />
      <tr>
        <td>
          <img
            src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/7B97/production/_126893613_7d66af1c96925a4c1088b19e928fc7cf5af6ef49.jpg"
            alt="ship"
          />
          <h3>Finland closes border to Russian tourists</h3>
          <p>
            it now means all Russia's European Union neighbours have shut their
            borders to its tourists.
          </p>
          <span style="color: #ff0000"><b>|&nbsp; </b></span>EUROPE
        </td>
        <td>
          <img
            src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/2C37/production/_126891311_leakreuters.jpg"
            alt="Smoke"
          />
          <h3>US Army doctor and wife charged with Russia spying</h3>
          <p>
            The army major doctor and her wife, a civillain doctor, are charged
            over plans to leak health information.
          </p>
          <span style="color: #ff0000"><b>|&nbsp; </b></span>US & CANADA
        </td>
        <td>
          <img
            src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/0DB5/production/_126890530_28.kidsatfencelineinfrontofgasflaringfromnahranomarextrawide-chusseinfaleh_bbc-1.jpg"
            alt="flame"
          />
          <h3>PM to meet fiscal watchdog after market tumoil</h3>
          <p>
            Liz Truss and the Chancellor Kwasi Kwarteng will meet the
            independent forecaster the OBR on Friday.
          </p>
          <span style="color: #ff0000"><b>|&nbsp; </b></span>UK POLITICS
        </td>
      </tr>
    </table>

    <!-- Sports -->
    <table
      class="table4"
      cellspacing="12px"
      align="center"
      width="95%"
      style="border: none"
    >
      <tr>
        <th align="left" style="font-size: 25px">
          &nbsp;
          <span style="color: yellow"><b>|&nbsp; </b></span>Sport
        </th>
      </tr>
      <br />
      <tr>
        <td>
          <img
            src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/86D7/production/_126891543_boxingsplit.png"
            alt="ship"
          />
          <h3>Fury again urges Joshua to sign fight contract</h3>
          <p>
            Tyson Fury urges fellow British heavyweight Anthony Joshua to sign a
            contract for a world-title fight in December.
          </p>
          <span style="color: yellow"><b>|&nbsp; </b></span>BOXING
        </td>
        <td>
          <img
            src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/43ED/production/_126898371_bethmead_getty.jpg"
            alt="Smoke"
          />
          <h3>Concussion subs not allowed in Uefa competitions</h3>
          <p>
            Udfa confirms it does not allow concussion substitutions following
            confusion over a head injury suffered by Beth Mead in Arsenal
            women's game against Ajax.
          </p>
          <span style="color: yellow"><b>|&nbsp; </b></span>FOOTBALL
        </td>
        <td>
          <img
            src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/1555D/production/_126898378_gettyimages-1423195630.jpg"
            alt="flame"
          />
          <h3>PGA Tour launches LIV lawsuit counterclaim</h3>
          <p>
            The PGA Tour launches a counterclaim lawsuit against the
            Saudi-backed LIV Golf series, saying it enticed players to breach
            contracts and help's sportswash' the nation's human rights record.
          </p>
          <span style="color: yellow"><b>|&nbsp; </b></span>
        </td>
      </tr>
    </table>
    <!-- Asia News -->
    <table
      class="table4"
      cellspacing="12px"
      align="center"
      width="90%"
      style="border: none"
    >
      <tr>
        <th align="left" style="font-size: 25px">
          &nbsp;
          <span style="color: #ff0000"><b>|&nbsp; </b></span>Asia News
        </th>
      </tr>
      <br />
      <tr>
        <td>
          <img
            src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/A077/production/_126897014_mediaitem126897013.jpg"
            alt="ship"
          />
          <h3>Flurry of N Korea missiles for Kamala Harris visit</h3>
          <p>
            The US vice-president's visit to South Korea saw aseries of banned
            missile launches by the North.
          </p>
          <span style="color: #ff0000"><b>|&nbsp; </b></span>Asia
        </td>
        <td>
          <img
            src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/1843C/production/_126888399_seanturnellandaungsansuukyi.png"
            alt="Smoke"
          />
          <h3>Australian adviser to Suu Kyi jailed in Myanmar</h3>
          <p>
            Sean Turnell was sentenced with the country's ousted leader to three
            years for breaching state secrets.
          </p>
          <span style="color: #ff0000"><b>|&nbsp; </b></span>Asia
        </td>
        <td>
          <img
            src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/409B/production/_126893561_mobile_phone_2_getty.jpg"
            alt="flame"
          />
          <h3>How a massive data breach has exposed Australia</h3>
          <p>
            Anger rises after 40% of Australians had details stolen in possibly
            the nation's worst-ever breach.
          </p>
          <span style="color: #ff0000"><b>|&nbsp; </b></span>AUSTRALIA
        </td>
        <td>
          <img
            src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/A918/production/_126888234_neveragainepa.jpg"
            alt="flame"
          />
          <h3>Fighting to remember a decade of torture in the Philippines</h3>
          <p>
            Many young Filipinos know little about a decade of martial law that
            saw thousands arrested and killed
          </p>
          <span style="color: #ff0000"><b>|&nbsp; </b></span>ASIA
        </td>
      </tr>
    </table>
  </body>
</html>
