table {
    width: 100%;
    border: 1px solid rgb(3, 96, 10);
    width: 90%;
    margin: auto;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px;
    box-shadow: 2px 3px 10px black;
}

tr, td {
    border: 1px solid rgb(0, 37, 94);
    text-align: center;
    border-radius: 5px;
}

thead tr td {
    background-color: rgb(179, 122, 122);
}
td:hover{
    transform: scale(1.02);
}
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form {
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}
a{
    text-decoration: none;
}
